<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_monitoring"
        android:icon="@drawable/monitoring_24px"
        android:title="Monitoring" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/tips_selector"
        android:title="Tips" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_selector"
        android:title="Settings" />

</menu>